# HubitatBot

./: Directory.Packages.props  HubitatBot.sln  README.md
.devcontainer/: devcontainer.json
HubitatBot/: HubitatBot.csproj  Program.cs
HubitatBot.Hub/: BaseHubitatHub.cs  Class1.cs  HubitatBot.Hub.csproj  HubitatHub.cs  HubitatHubExtensions.cs  IMakerAPI.cs
HubitatBot/Commands/: PingCommand.cs
HubitatBot/Services/: HubitatBotService.cs
